proto/dbpb/dbpb.proto

syntax = "proto3";

package example;

option go_package = "github.com/rail52/myprojects/dbpb";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service Postgres {
   // Создать задачу
  rpc CreateTask (CreateTaskRequest) returns (Task) {}

  // Получить задачу по IP
  rpc GetTask (GetTaskRequest) returns (Task) {}  

  // Получение всех задач
  rpc GetTasks (GetTaskRequest) returns (stream Task) {}  

  // обновить задачу
  rpc UpdateTask(UpdateTaskRequest) returns (Task) {}

  // Удалить задачу
  rpc DeleteTask (DeleteTaskRequest) returns (google.protobuf.Empty) {}

  // Отметить задачу как выполненную
  rpc MarkAsDone (MarkAsDoneRequest) returns (Task) {}
}

message Task {
  int64 id = 1;
  string title = 2;
  string content = 3;
  bool is_done = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
}

message CreateTaskRequest {
  string title = 1;
  string content = 2;
}
message GetTaskRequest {
  int64 id = 1;
}

message UpdateTaskRequest {
  int64 id = 1;
  optional string title = 2;
  optional string content = 3;
  optional bool is_done = 4;
}

message DeleteTaskRequest {
  string id = 1;
}

message MarkAsDoneRequest {
  string id = 1;
}